.featureImages__content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.featureImages__card {
    width: 100%;
}

.featureImages__card img {
    width: 100%;
    height: 14rem;
    border-radius: 2rem;
}

.featureImages__card p {
    color: var(--color-black);
    text-align: center;
}

@media screen and (max-width: 1015px) {
    .featureImages__content{
        gap: 1rem;
    }
    .featureImages__card img {
        height: 10rem;
    }
}

@media screen and (max-width: 650px) {
    .featureImages__content{
        grid-template-columns: repeat(1, 1fr);
    }
    .featureImages__card img {
        height: 11.5rem;
    }
}